name: 실행 확인

on:
  pull_request:
    branches: [main]
    
jobs:
  run_seq:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: install dependencies
      run: |
        cd sequential
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: run main.py
      run: |
        cd sequential
        python main.py
  
  run_tab:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: install dependencies
      run: |
        cd tabular
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: run main.py
      run: |
        cd tabular
        python main.py